# DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/yourdb
DATABASE_URL=sqlite:///./dev.db
SECRET_KEY=your-super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# email configurations
EMAIL_PROVIDER=smtp
SMTP_USERNAME=your@email.com
SMTP_PASSWORD=yourpassword
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

SENDGRID_API_KEY=your_sendgrid_key
